// Соколов 1исп-21 лр1 задание 5
let x = parseFloat(prompt("Добрый день, путник! Ты попал(-a, -o) в калькулятор остатка от деления двух чисел.\nЧтобы начать, введи делимое"));
let y = parseFloat(prompt("Введи делитель"));
let ostatok = x % y;
console.log("Остаток от деления чисел", x, "и", y, "равен", ostatok)